<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CMPG_Group28_FinalProject.exe" version="1.0.0.0" publicKeyToken="b90a30dcff6c0ad3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CMPG_Group28_FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CMPG_Group28_FinalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CMPG_Group28_FinalProject.exe" size="54240">
      <assemblyIdentity name="CMPG_Group28_FinalProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gT97ncgLenUbAOgIMYkctQGtMFC9GMgCjxlgoommoGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CMPG_Group28_FinalProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GYM_DB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pNG9xxiIedVAshkjJUBRWhooqTnd2dMnTLaPauoU9So=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GYM_DB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CkGxWZXHHIFx2JjFzPJwCVNkcYK85WAFRtWIQfkVxAk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-3PVR0413\plain" issuerKeyHash="77488f975d6453d36daebcbd2dbce4b01cd03e0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K8X7D9O+aUwualI10n3nyI62wO5BuCfS/qBd0UpcdrM=</DigestValue></Reference></SignedInfo><SignatureValue>hOE1OgPeiNbZWj0uPrnt07nhkP9WjeVwMh+qgtQ5wGQ3liFbzvI3S+X9fhwaszFDstkqDsxjxWG36X5KMmuqug3E9MHnwxju6rElmEKmd7BW4EQPWXTG7ytGbhcmTsHiGru7so3aAf43EhMR95yHDBOPNoqXcLB4ngdl6HcuMFc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vlqbGykEqRXzXrcpHQg92iHmWWT28X0dwQ6WBbNFvvWU8/OwuMAC5bVguMeZD/3ey5LNxG50cXhjHlN9OBDZd9D45zmrtyeYYPWmUwvOQOvraEqvMvu3l8ufGz1kj/RGbBk58d7VsRt838MiZEkzfH3DhNLFS3D39aDRgUuWutk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3765c4ad15da0fed227b841eec0b68ec8e77dd235526a2e4c69bed30ffbc52b" Description="" Url=""><as:assemblyIdentity name="CMPG_Group28_FinalProject.exe" version="1.0.0.0" publicKeyToken="b90a30dcff6c0ad3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-3PVR0413\plain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZCByoMzBW9ZkcrCajMou7/Xf6TkKLTB2pxyZbfoUfaE=</DigestValue></Reference></SignedInfo><SignatureValue>S9MQZLBYRJovOcBpmGRIOwyKRAQTdhh0TerRLlGtdOYan3liMHboi4DJBuPCdrIav72LI4bw44InJT7T2kftcNpHUI56YTy8RIg6RuFYCpuby1OMVKaoW/mtKiL692mW7xNRI4Dou9K+PD1oLcZhEMPrhvwQ1kEK+fexqBocOFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vlqbGykEqRXzXrcpHQg92iHmWWT28X0dwQ6WBbNFvvWU8/OwuMAC5bVguMeZD/3ey5LNxG50cXhjHlN9OBDZd9D45zmrtyeYYPWmUwvOQOvraEqvMvu3l8ufGz1kj/RGbBk58d7VsRt838MiZEkzfH3DhNLFS3D39aDRgUuWutk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfalvHFRMq6hCWjYFHSp5TDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAFAAVgBSADAANAAxADMAXABwAGwAYQBpAG4wHhcNMjExMDEwMDEzNjUxWhcNMjIxMDEwMDczNjUxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzAFAAVgBSADAANAAxADMAXABwAGwAYQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5amxspBKkV8163KR0IPdoh5llk9vF9HcEOlgWzRb71lPPzsLjAAuW1YLjHmQ/93suSzcRudHF4Yx5TfTgQ2XfQ+Oc5q7cnmGD1plMLzkDr62hKrzL7t5fLnxs9ZI/0RmwZOfHe1bEbfN/DImRJM3x9w4TSxUtw9/Wg0YFLlrrZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANs8UwalJt+YMBb0Utz7x16u3HWWrySAuHNhkR1cClUVX258yR3Ul3AeaOJY9vpo6CXWT4lPFqGNXZah1zQugn7R+N4r6QUIkiJuJPNDFpxZOS0VXOJWGn0gkNwOpxU3XReqPHGBHTsFcAsefQ9LMNCNJX06vbCOkZtAn/Tlyylg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>